# blackbox-logging-sdk

./: .dockerignore  .env.test  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
secure-log-core/: build.gradle
secure-log-core/logs/fallback/: .secure-hr-kek  .secure-hr-seed
secure-log-core/src/integrationTest/java/io/github/hongjungwan/blackbox/core/integration/: EndToEndTest.java  KafkaIntegrationTest.java
secure-log-core/src/integrationTest/resources/: application-test.properties
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/: SecureLogger.java  SecureLoggerFactory.java  package-info.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/annotation/: AuditAction.java  AuditContext.java  Mask.java  MaskType.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/config/: SecureLogConfig.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/context/: LoggingContext.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/domain/: AuditInfo.java  LogEntry.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/api/interceptor/: LogInterceptor.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/appender/: VirtualAsyncAppender.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/config/: SecureLogConfig.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/context/: ContextPropagator.java  LoggingContext.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/deduplication/: SemanticDeduplicator.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/diagnostics/: SecureLogDoctor.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/domain/: LogEntry.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/integrity/: MerkleChain.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/interceptor/: BuiltInInterceptors.java  InterceptorChain.java  LogInterceptor.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/internal/: BuiltInInterceptors.java  DefaultSecureLogger.java  EnhancedLogProcessor.java  InterceptorChainImpl.java  KafkaProducer.java  LogProcessor.java  LogSerializer.java  LogTransport.java  MerkleChain.java  MetricsExporter.java  ResilientLogTransport.java  SdkMetrics.java  SecureLogDoctor.java  SemanticDeduplicator.java  VirtualAsyncAppender.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/masking/: PiiMasker.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/metrics/: MetricsExporter.java  SdkMetrics.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/processor/: EnhancedLogProcessor.java  LogProcessor.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/resilience/: CircuitBreaker.java  RateLimiter.java  RetryPolicy.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/security/: AnnotationMaskingProcessor.java  EmergencyEncryptor.java  EnvelopeEncryption.java  KmsClient.java  LocalKeyManager.java  PiiMasker.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/serialization/: LogSerializer.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/core/transport/: KafkaProducer.java  LogTransport.java  ResilientLogTransport.java
secure-log-core/src/main/java/io/github/hongjungwan/blackbox/spi/: EncryptionProvider.java  IntegrityProvider.java  LoggerProvider.java  MaskingStrategy.java  TransportProvider.java  package-info.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/benchmark/: LogProcessorBenchmark.java  PiiMaskerBenchmark.java  SerializationBenchmark.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/config/: SecureLogConfigTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/context/: LoggingContextTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/deduplication/: SemanticDeduplicatorTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/integration/: EndToEndTest.java  KafkaIntegrationTest.java  KmsIntegrationTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/integrity/: MerkleChainTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/interceptor/: InterceptorChainTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/masking/: PiiMaskerTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/performance/: EncryptionPerformanceTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/processor/: LogProcessorTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/resilience/: CircuitBreakerTest.java  RetryPolicyTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/security/: AnnotationMaskingProcessorEmergencyTest.java  AnnotationMaskingTest.java  EmergencyEncryptorTest.java  EnvelopeEncryptionTest.java  KmsClientTest.java  PayloadRoundtripTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/serialization/: LogSerializerTest.java
secure-log-core/src/test/java/io/github/hongjungwan/blackbox/core/transport/: LogTransportTest.java
secure-log-core/src/test/resources/: logback-test.xml
secure-log-starter/: build.gradle
secure-log-starter/src/main/java/io/github/hongjungwan/blackbox/starter/: SecureLogAutoConfiguration.java  SecureLogProperties.java
secure-log-starter/src/main/java/io/github/hongjungwan/blackbox/starter/aop/: AuditContextAspect.java  AuditUserExtractor.java  SecurityContextUserExtractor.java
secure-log-starter/src/main/resources/: application.yml.example  logback-spring.xml.example
secure-log-test/: build.gradle
secure-log-test/src/main/java/io/github/hongjungwan/blackbox/test/: LogAssert.java
secure-log-test/src/test/java/io/github/hongjungwan/blackbox/test/: LogAssertTest.java
(+8 files in other folders)
