plugins {
	id 'org.springframework.boot' version '3.5.8' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'io.github.hongjungwan'
version = '8.0.0-RELEASE'
description = 'SecureHR Logging SDK - Multi-Module Root'

subprojects {
	apply plugin: 'java'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.compilerArgs << '-parameters'
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}
