plugins {
	id 'java-library'
}

description = 'SecureHR Logging SDK - Core Library'

// Create separate source set for integration tests
sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integrationTest/java')
		}
		resources.srcDir file('src/integrationTest/resources')
	}
}

// Integration test configuration
configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

// Handle duplicate resources
tasks.named('processIntegrationTestResources', ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
	// Logging framework integration
	api 'ch.qos.logback:logback-classic:1.5.15'
	api 'org.slf4j:slf4j-api:2.0.16'

	// JSON serialization
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

	// Compression
	implementation 'com.github.luben:zstd-jni:1.5.6-3'

	// Security/Crypto
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

	// Kafka client
	implementation 'org.apache.kafka:kafka-clients:3.7.0'

	// Lombok for development
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Testing
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'

	// Testcontainers for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:kafka:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'

	// JMH for performance benchmarks
	testImplementation 'org.openjdk.jmh:jmh-core:1.37'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

	// Test Lombok support
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

// Integration test task
task integrationTest(type: Test) {
	description = 'Runs integration tests (requires Docker)'
	group = 'verification'

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath

	// Run after unit tests
	shouldRunAfter test

	// JVM options for Testcontainers
	jvmArgs '-XX:+EnableDynamicAgentLoading'

	// Run all tests even if some fail
	failFast = false

	// Increase timeout for container startup
	systemProperty 'junit.jupiter.execution.timeout.default', '5m'

	// Output
	testLogging {
		events 'passed', 'skipped', 'failed'
		showExceptions = true
		showCauses = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
}

// Exclude integration tests from regular test task
test {
	// Exclude classes in integration package
	exclude '**/integration/**'

	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

// Run all tests including integration
task allTests(type: Test) {
	description = 'Runs all tests including integration tests'
	group = 'verification'
	dependsOn test, integrationTest
}
