plugins {
	id 'java-library'
	id 'com.gradleup.shadow'
}

description = 'SecureHR Logging SDK - Core Library (Zero-Dependency with Shading)'

// Create separate source set for integration tests
sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integrationTest/java')
		}
		resources.srcDir file('src/integrationTest/resources')
	}
}

// Integration test configuration
configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

// Handle duplicate resources
tasks.named('processIntegrationTestResources', ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
	// Logging framework integration
	api 'ch.qos.logback:logback-classic:1.5.15'
	api 'org.slf4j:slf4j-api:2.0.16'

	// JSON serialization (will be shaded)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

	// Compression (will be shaded)
	implementation 'com.github.luben:zstd-jni:1.5.6-3'

	// Lock-free data structures (will be shaded)
	implementation 'org.jctools:jctools-core:4.0.5'

	// Cache for deduplication (will be shaded)
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// Security/Crypto
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

	// Kafka client (will be shaded)
	implementation 'org.apache.kafka:kafka-clients:3.7.0'

	// AWS KMS SDK (will be shaded)
	implementation platform('software.amazon.awssdk:bom:2.25.0')
	implementation 'software.amazon.awssdk:kms'
	implementation 'software.amazon.awssdk:sts'
	implementation 'software.amazon.awssdk:url-connection-client'

	// Lombok for development
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Testing
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'

	// Testcontainers for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:kafka:1.19.7'
	testImplementation 'org.testcontainers:localstack:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'

	// JMH for performance benchmarks
	testImplementation 'org.openjdk.jmh:jmh-core:1.37'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

	// Test Lombok support
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

shadowJar {
	archiveClassifier.set('')

	// Relocate dependencies to avoid classpath conflicts
	relocate 'com.fasterxml.jackson', 'io.github.hongjungwan.blackbox.internal.jackson'
	relocate 'com.github.luben.zstd', 'io.github.hongjungwan.blackbox.internal.zstd'
	relocate 'org.jctools', 'io.github.hongjungwan.blackbox.internal.jctools'
	relocate 'com.github.benmanes.caffeine', 'io.github.hongjungwan.blackbox.internal.caffeine'
	relocate 'org.bouncycastle', 'io.github.hongjungwan.blackbox.internal.bouncycastle'

	// Kafka client relocation
	relocate 'org.apache.kafka', 'io.github.hongjungwan.blackbox.internal.kafka'

	// AWS SDK relocation
	relocate 'software.amazon.awssdk', 'io.github.hongjungwan.blackbox.internal.awssdk'

	// Minimize JAR size by removing unused classes
	minimize()

	// Exclude signatures to avoid security exceptions
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

// Make shadowJar the default artifact
tasks.build.dependsOn tasks.shadowJar

// Integration test task
task integrationTest(type: Test) {
	description = 'Runs integration tests (requires Docker)'
	group = 'verification'

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath

	// Run after unit tests
	shouldRunAfter test

	// JVM options for Testcontainers
	jvmArgs '-XX:+EnableDynamicAgentLoading'

	// Run all tests even if some fail
	failFast = false

	// Increase timeout for container startup
	systemProperty 'junit.jupiter.execution.timeout.default', '5m'

	// Output
	testLogging {
		events 'passed', 'skipped', 'failed'
		showExceptions = true
		showCauses = true
		showStackTraces = true
		exceptionFormat = 'full'
	}
}

// Exclude integration tests from regular test task
test {
	// Exclude classes in integration package
	exclude '**/integration/**'

	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

// Run all tests including integration
task allTests(type: Test) {
	description = 'Runs all tests including integration tests'
	group = 'verification'
	dependsOn test, integrationTest
}
